<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasto en Salud y Esperanza de Vida</title>
    <script src="https://cdn.plot.ly/plotly-2.34.0.min.js"></script>
    <script src="https://app.protobject.com/framework/p.js"></script>
    <script src="config_salud.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .controls {
            margin-bottom: 20px;
            text-align: center;
        }
        .sound-toggle {
            padding: 10px 20px;
            border: 2px solid #0ea5e9;
            background-color: #0ea5e9;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        .sound-toggle:hover {
            background-color: #0284c7;
        }
        .sound-toggle.active {
            background-color: #ef4444;
            border-color: #ef4444;
        }
        #grafico {
            height: 500px;
            margin-bottom: 20px;
        }
        .info-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        .country-info {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #0ea5e9;
            border-radius: 8px;
            padding: 15px;
            min-width: 280px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .country-info h3 {
            margin: 0 0 10px 0;
            color: #0c4a6e;
            font-size: 18px;
        }
        .country-info p {
            margin: 5px 0;
            color: #1e293b;
            font-size: 14px;
            line-height: 1.5;
        }
        .country-info .data {
            font-weight: bold;
            color: #0369a1;
        }
    </style>
</head>
<body>
    <h1>Gasto Público en Salud y Esperanza de Vida por País</h1>
    
    <div class="container">
        <div class="controls">
            <button id="sound-toggle" class="sound-toggle">🔊 Activar Sonidos</button>
            <p style="font-size: 12px; color: #64748b; margin-top: 10px;">
                <strong>Monedas:</strong> reflejan el Gasto Público en Salud per Cápita (más gasto → ritmo más rápido)<br>
                <strong>Pitido:</strong> refleja la Esperanza de Vida (menor esperanza → ritmo más rápido y agudo)
            </p>
        </div>
        
        <div id="grafico"></div>
        
        <div id="info-container" class="info-container"></div>
    </div>
    
    <script src="heartbeat.js"></script>
    <script src="salud_simplificado.js"></script>
</body>
</html>
