<!-- Página para detección de códigos ArUco de países -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detección de Países - ArUco</title>
  </head>
  <body>
    <script src="https://app.protobject.com/framework/p.js"></script>
    <script src="config_salud.js"></script>
    <script>
      // Mapeo de códigos ArUco a países
      const COUNTRY_ARUCO_MAP = {
        1: 'Chile',
        2: 'United States',
        3: 'Nauru',
        4: 'Albania'
      };
      
      // Inicializa el sistema de detección de marcadores ArUco
      Protobject.Aruco.start(30, 1); // La cámara genera eventos cada 30 ms
      Protobject.Aruco.showPreview({ 
        top: 0, 
        left: 0, 
        width: 1280 / 3, 
        height: 720 / 3 
      });

      // Escucha los datos de los marcadores ArUco
      Protobject.Aruco.onData((data) => {
        // IDs de marcadores ArUco que corresponden a países
        const countryArucoIds = [1, 2, 3, 4];
        let detectedIds = []; // Array para almacenar los IDs detectados

        // Recorre los identificadores de marcadores y verifica su presencia
        for (const id of countryArucoIds) {
          if (data[id]) {
            // Si el marcador está presente, lo agregamos a la lista
            detectedIds.push(id);
          }
        }

        // Envía los IDs de países detectados al sistema principal
        // Los países NO detectados serán los seleccionados
        Protobject.Core.send(detectedIds).to('index.html');
      });
    </script>
  </body>
</html>

