<!-- This page defines the button -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
  </head>
  <body>
    <script src="https://app.protobject.com/framework/p.js"></script>
    <script src="config.js"></script>
    <script>
      // Inicializa el sistema de detección de marcadores Aruco
      Protobject.Aruco.start(30, 1); // La cámara genera eventos cada 30 ms y utiliza la cámara con id 1
      Protobject.Aruco.showPreview({ top: 0, left: 0, width: 1280 / 3, height: 720 / 3 }); // Muestra la vista previa de la cámara

      // Escucha los datos de los marcadores Aruco
      Protobject.Aruco.onData((data) => {
        //console.log(data); // Muestra los datos en la consola para depuración

        // Identificadores de marcadores que se desea verificar
        const markerIds = [200, 1, 100];
        let markers = []; // Array para almacenar los marcadores detectados

        // Recorre los identificadores de marcadores y verifica su presencia en los datos
        for (const id of markerIds) {
          if (data[id]) {
            // Si el marcador está presente, guarda su id y posición en el eje Y
            markers.push({ id: id, y: data[id].position.y });
          }
        }

        // Ordena los marcadores detectados en función de su posición en el eje Y (de arriba hacia abajo)
        markers.sort((a, b) => b.y - a.y);

        // Crea un nuevo array que contiene solo los IDs de los marcadores en el orden determinado
        let orderPosition = markers.map(marker => marker.id);

        // Envía los IDs ordenados al sistema principal
        Protobject.Core.send(orderPosition).to('index.html');
      });
    </script>
  </body>
</html>
